十进制包含的数据：0,1,2,3,4,5,6,7,8,9
二进制包含的数据：0,1
八进制包含的数据：0,1,2,3,4,5,6,7
十六进制（OX）
包含的数据：0,1,2,3,4,5,6,7,8,9,10（A）,11（B）,12（C)，13（D），14（E），15（F）
权值
     八进制权值 8^n
     十六进制权值16^n
     二进制权值2^n

十进制转二进制
     十进制数除2取余法，即十进制数2，余数为权位上的数，得到的商值继续除2，依此类推
                      商         余数
           29%2=14          1
           14%2=7            0
           7%2=3              1
           3%2=1              1
           读数从下往上读
二进制转十进制
     把二进制数按权展开，相加即得十进制
     1011
     1*2^0+1*2^1+0*2^2+1*2^3=29
     从右开始，拿上每一位上面的基数乘以权值最后相加

           